Version of session file format:
               1
Time of storage:
               "Tue Dec 25 12:41:31 GMT Standard Time 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 206) 80),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 124)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 334) 682
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\TowDef\\Drawings.hs" 332)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "main", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\TowDef.hs" 1495)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "--print 1" 9)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1366,706)
Completion size:
               (750,400)
Workspace:     Just "D:\\projects\\haskell\\game-workspace\\gameworkspace.lkshw"
Active pane:   Just "TowDef.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "Engine.", entryHist = ["Engine.","mkHypercubeEngine.Engine.","init","Keyboard ","KB.","Main","te","bitm","sample","clear","main2","main3"], replaceStr = "E.", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\TowDef.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\RunMain.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Input.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\GlobState.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\GameLoop.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\GameLoop.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Keyboard.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Main.hs","D:\\projects\\haskell\\game-workspace\\openglworkspace.lkshw","D:\\projects\\haskell\\workspace\\samihangpkg\\src\\Pong\\Game.hi","D:\\projects\\haskell\\opengl-workspace\\firstTry\\src\\OpenGLTutorialP2.hs"]
Recently opened workspaces:
               ["D:\\projects\\haskell\\opengl-workspace\\openglworkspace.lkshw","D:\\projects\\haskell\\hipmunk-workspace\\hipmunk-workspace.lkshw","D:\\projects\\haskell\\workspace\\workspace.lkshw"]