Version of session file format:
               1
Time of storage:
               "Mon Dec 31 11:37:36 GMT Standard Time 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 7, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 206) 80),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 124)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 334) 682
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Data.hs" 1112)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\TowDef\\Drawings.hs" 1569)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Control\\Coroutine\\FRP.hs" 1304)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\TowDef\\Field.hs" 2635)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\GameLoop.hs" 2305)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\GlobState.hs" 1367)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Input.hs" 350)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "main", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\TowDef.hs" 1027)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Utils.hs" 1295)),[SplitP LeftP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "--print 1" 9)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1366,706)
Completion size:
               (750,400)
Workspace:     Just "D:\\projects\\haskell\\game-workspace\\gameworkspace.lkshw"
Active pane:   Just "TowDef.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "scan", entryHist = ["scan","zipW","Event","getPo","swapTextureAt","int","(Int, Int) e -> (Int, Int) -> ((Int, Int), (Int, Int))","Integ","updateShape","catch","getMousePos'","undef"], replaceStr = "mapTextureAt", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["D:\\projects\\haskell\\game-workspace\\Game\\src\\Control\\Coroutine.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Control\\Coroutine\\FRP.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Textures.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\PNG.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Data.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\TowDef\\Drawings.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Utils.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\TowDef.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\RunMain.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\Input.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine.hs","D:\\projects\\haskell\\game-workspace\\Game\\src\\Game\\Engine\\GlobState.hs"]
Recently opened workspaces:
               ["D:\\projects\\haskell\\opengl-workspace\\openglworkspace.lkshw","D:\\projects\\haskell\\hipmunk-workspace\\hipmunk-workspace.lkshw","D:\\projects\\haskell\\workspace\\workspace.lkshw"]